{
  "name": "landing-page",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "home": "sass --watch sass/home-page.scss pages/home/css/style.css",
    "menu": "sass --watch sass/menu-page.scss pages/menu/css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "fgriff",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.104.1"
  }
}
